exe 'source ' . expand('~/.vim/boot_vimrc')

exe 'source ' . expand('~/.vim/settings/editor.vim')
exe 'source ' . expand('~/.vim/settings/frontend.vim')
exe 'source ' . expand('~/.vim/settings/git.vim')
exe 'source ' . expand('~/.vim/settings/mappings.vim')
exe 'source ' . expand('~/.vim/settings/misc.vim')
exe 'source ' . expand('~/.vim/settings/navigation.vim')
exe 'source ' . expand('~/.vim/settings/ruby.vim')
exe 'source ' . expand('~/.vim/settings/visuals.vim')
exe 'source ' . expand('~/.vim/settings/autocomplete.vim')
