" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'L9'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" Autocomplete features
Bundle 'Shougo/neocomplete.vim'

" Comment lines with gcc
Bundle 'tpope/vim-commentary'
" Change text inside surrounding stuff
Bundle 'tpope/vim-surround'
" Trigger awesome motion with <Leader><Leader>
Bundle 'Lokaltog/vim-easymotion'
" Better matching
Bundle 'vim-scripts/matchit.zip'
" Check syntax
Bundle 'scrooloose/syntastic'
" Better search
Bundle 'henrik/vim-indexed-search'
" Fancy undo
Bundle 'sjl/gundo.vim'
" Auto-complete paired characters (, {, etc.
Bundle 'Raimondi/delimitMate'
" Smooth scrolling
Bundle 'terryma/vim-smooth-scroll'

" JS/Coffee
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

" Basic git commands
Bundle 'tpope/vim-git'
Bundle 'xolox/vim-misc'

" Awesome vim commands
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

" Fuzzy search on project
Bundle 'kien/ctrlp.vim'
" Project tree
Bundle 'scrooloose/nerdtree.git'
Bundle 'jistr/vim-nerdtree-tabs'
" Buffers
Bundle 'jeetsukumaran/vim-buffergator'
" Better than grep recursive search
Bundle 'rking/ag.vim'

" Ruby/Rails
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'

" Add color schemes
Bundle 'flazz/vim-colorschemes'
" Better status line
Bundle 'bling/vim-airline'
